spring.application.name=bareme-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/bareme
spring.datasource.username=root
spring.datasource.password=password
server.port=8082


