spring.application.name=credit-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3309/credit
spring.datasource.username=root
spring.datasource.password=password
server.port=8083
