spring.application.name=decision-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/decision
spring.datasource.username=root
spring.datasource.password=
server.port=8085