spring.application.name=bareme-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bareme
spring.datasource.username=root
spring.datasource.password=
server.port=8082


