spring.application.name=bareme-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bareme
spring.datasource.username=root
spring.datasource.password=
server.port=0


eureka.client.service-url.defaultZone=http://localhost:8761/eureka