# Application Name
spring.application.name=api-gateway

# Eureka Server Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8080
spring.cloud.discovery.enabled=true
# Logging for debugging routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=client-service
spring.cloud.gateway.routes[0].uri=lb://client-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/clients/**

spring.cloud.gateway.routes[1].id=bareme-service
spring.cloud.gateway.routes[1].uri=lb://bareme-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/bareme/**

spring.cloud.gateway.routes[2].id=credit-service
spring.cloud.gateway.routes[2].uri=lb://credit-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/credit/**

spring.cloud.gateway.routes[3].id=decision-service
spring.cloud.gateway.routes[3].uri=lb://decision-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/decision/**

spring.cloud.gateway.routes[4].id=score-service
spring.cloud.gateway.routes[4].uri=lb://score-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/score/**
